
/*Google Fonts*/

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
/*CSS Reset*/



* {
    box-sizing: border-box;
margin: 0;
padding: 0;
font-family:   "Source Code Pro", monospace;

}


:root {
  

    --sideBGColor: #040404;
      --themeColor: #00cb00;
        --iconBGColor: #1c1e1c;
          --textBGColor: #01b001;
            --bgColor: #000000;
  }
  body {
    background-color: var(--bgColor);
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}


.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
transition: .6s cubic-bezier(.28, -0.03, 0, .99);
box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row {
    color: #000000;
    display: flex;
    flex-wrap: nowrap;
    }
    
    
.card > .row > .icon {
background: rgb(0, 0, 0);
color: rgb(0, 198, 53);
border-radius: 50%;
width: 50px;
display: flex;
justify-content: center;
align-items: center;
margin: 15px;


}    

.card > .row > .description {
display: flex;
justify-content: center;
flex-direction: column;
overflow: hidden;
height: 80px;
width: 520px;
opacity: 0;
transform: translateY(30px);
transition-delay: .3s;
transition: all .3s ease;

}

.description p {
    color: var(--textBGColor);
    padding-top: 5px;

}

.description h4 {
    text-transform: uppercase;
    color: var(--textBGColor);
}

input {
    display: none;
}
input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity:  1 !important;
    transform: translateY(0) !important;
}


.card[for="c1"] {
    background-image: url('img/Dav.jpg');
}

.card[for="c2"] {
    background-image: url('img/babyboys.jpg');
}


.card[for="c3"] {
    background-image: url('img/Popss.jpg');
}


.card[for="c4"] {
    background-image: url('img/Rawr.jpg');
}
@media only screen and (max-width: 670px) {
    .container {
       height: 400px;
        display: flex;
        flex-direction: column; 
        align-items: center;
    }

    .card {
        width: 80px; 
        height: 1000px; 
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 10px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28, -0.03, 0, .99);
        box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
    }
}

    .card > .row > .description {
        width: 100%; /* Adjust description width for mobile */
   
    }

    input:checked + label {
        width: 600px; /* Adjust width for mobile when checked */
    }
